Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mHSVtoRGB; mHSVtoRGB.bas
RelatedDoc=ReadMe.txt
RelatedDoc=SnapShot15.jpg
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDAR's HSV to RGB Colour Converter"
ExeName32="HSVtoRGB.exe"
Command32=""
Name="MIDARsHSVtoRGB"
HelpContextID="0"
Description="MIDAR's HSV to RGB Colour Converter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://dev.midar.com/"
VersionCompanyName="Peter Wilson"
VersionFileDescription="MIDAR's HSV to RGB Colour Converter"
VersionLegalCopyright="Copyright © 2003 Peter Wilson"
VersionProductName="MIDAR's HSV to RGB Colour Converter"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
